<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Academico</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="text-header">
            <h1> Ing. de Sistemas</h1>
            <h1> Potosi</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">Iniciar</button>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
        </div>
    </header>
    <main>
        <section class="container about-us">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <img src="./assets/img/students.jpeg">
                        <div class="content-text-card">
                            <h4>titulo aqui</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/students.jpeg">
                        <div class="content-text-card">
                            <h4>titulo aqui </h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/students.jpeg">
                        <div class="content-text-card">
                            <h4>titulo aqui </h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="laboratory-uatf">
            <div class="container">
                <div class="laboratory">
                    <img src="./assets/img/laboratory.jpg" class="image-laboratory">
                    <div class="content-text">
                         <h2 class="title">LABORATORIOS</h2>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                         <button type="button">ORDER NOW</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="wave2">
            <div class="wave-two">
                
            </div>
        </section>
        
        <section class="container-estadisticas">
            <div class="container">
                <h2 class="title-into-wave2">ESTADISTICAS</h2>
                <div class="conten p">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                </div>
                <div class="estadisticas">               
                    
                    <div class="estadistica">
                        <div id="circulo">
                            <h2>123 ACM</h2>
                        </div>  
                    </div>
                    <div class="estadistica">
                        <div id="circulo">
                            <h2>100 LAB</h2>
                        </div>              
                    </div>
                    <div class="estadistica">
                        <div id="circulo">
                            <h2>200 PC-S</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-ciudadela">
            <div class="container">
                <div class="ciudadela-univ">
                    <img src="./assets/img/ciudadelaun.jpeg" class="image-ciudadela">
                    <div class="content-ciudadela">
                         <h2 class="title-ciudadela">CIUDADELA UNIVERSITARIA</h2>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
                         <button type="button">VER</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="phoebe-frazier">
            <div class="text-phoebe">
                    <img src="./assets/img/teacher.jpg" class="image-phoebe">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</p>
                    <h2> Phoebe Frazier</h2>
            </div>
        </section>
        <section class="container-contactos">
            <div class="contactos-UATF">
                <div class="contactos">
                    <h2>CONTACTOS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</p>
                    <form>
                        <input type="text" name="text">
                        <input type="button" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
            
        </section>
        <section class="wave3-uatf"></div>
                <div class="wave3">

                </div>
        </section>
        

        <section class="container-servicios">
            <div class="servicios-uatf">
                <div class="servicios">
                    <div class="content-servicios">
                        <h2>Titulo aqui</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae Lorem ipsum dolor sit amet consectetur adipisicing eli</p>
                    </div>
                    <div class="content-servicios">
                        <h2> Sobre Nosotros</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="content-servicios">
                        <h2> Servicios</h2>
                        <p>Lorem ipsum dolor </p>
                    </div>
                    <div class="content-servicios">
                        <h2> Otros</h2>
                        <p>Lorem ipsum dolor </p>
                    </div>
                </div>

            </div>

        </section>

        
    </main>

    <footer id="Contacto">
        <div class="container footer-content">
            <div class="contacto-us">
                <h3 class="brand">Noemi Victoria Ckacka Vargas</h3>

            </div>
            <div class="social-red">
                <a href="./" class="social-red-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="./" class="social-red-icon">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="./" class="social-red-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-red-icon">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>